---
layout: projects
title: Branding · Compact Music Record Store
---

<main class="">
  <div class="banner-branding push"></div>
  <div class="wrapper">
    <div class="content-1 push pad-t gutter max-length-l">
      <h1 class="mega push-0">branding</h1>
      <h2 class="tena">Compact <span class="kern-tight">M</span>u<span class="kern-tight-half">sic</span></h2>
    </div>

    <div class="grid">
      <div class="unit xs-1 l-1-2">
        <div class="content-1 push pad-t-1-2 gutter max-length-l">
          <h3 class="peta push-0">Logo concept</h3>
          <p>The Compact Music logo reflects a passionate and personal approach that customers come to appreciate from the record store. The Compact Music logo reinforces the notion that music connects to your soul and defines who you are, while the store is helping customers to get inspired and discover good music. This logo design will encourage the perceptions of inviting and personal approach that customers demand in the cur-rent music record store business.</p>
        </div>
      </div>
      <div class="unit xs-1 l-1-2">
        <div class="content-1 push pad-t-1-2 gutter max-length-l">
          <h3 class="peta push-0">Symbol</h3>
          <p>The graphic symbol resembles both a vinyl record and a per-son’s profile enjoying the music, which helps establish the nature of the business as well as the main product. The diversity of the graphic shapes helps reinforce the versa-tile and dedicated approach that Compact Music uses when dealing with their customers. And implies a vast collection of music featuring at the store as well as the fact that every-one is welcome to come and receive friendly advice from the knowledgeable team.</p>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="unit xs-1-2 m-1-4">
        <div class="embed embed-2by3">
          <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-sketch-1.jpg" alt="">
        </div>
      </div>
      <div class="unit xs-1-2 m-1-4">
        <div class="embed embed-2by3">
          <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-sketch-2.jpg" alt="">
        </div>
      </div>
      <div class="unit xs-1-2 m-1-4">
        <div class="embed embed-2by3">
          <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-sketch-3.jpg" alt="">
        </div>
      </div>
      <div class="unit xs-1-2 m-1-4">
        <div class="embed embed-2by3">
          <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-sketch-4.jpg" alt="">
        </div>
      </div>
      <div class="unit xs-1 m-1-2">
        <div class="embed embed-1by1">
          <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-sketch-next-1.jpg" alt="">
        </div>
      </div>
      <div class="unit xs-1 m-1-2">
        <div class="embed embed-1by1">
          <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-sketch-next-2.jpg" alt="">
        </div>
      </div>
      <div class="unit xs-1">
        <div class="embed embed-778">
          <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-logos-draft.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="grid grid-middle">
      <div class="unit xs-1 l-1-2">
        <div class="content-1 push pad-t-1-2 gutter max-length-l">
          <h3 class="peta pad-t push-0">Colours</h3>
          <p>The colour choices help emphasize openness with the mix of optimism and emotions that Compact Music puts into their customer service and everyday life.</p>
        </div>
      </div>
      <div class="unit xs-1 l-1-2 pad-t-2 push">
        <div class="embed embed-5559">
          <img class="img-flex embed-item" src="{{site.baseurl}}/images/compactmusic-colours.png" alt="">
        </div>
      </div>
      <div class="unit xs-1 l-1-2">
        <div class="content-1 push pad-t-1-2 gutter max-length-l">
          <h3 class="peta pad-t push-0">Font</h3>
          <p>The font choice creates a connection between past and pres-ent. This connection helps express the business’s respect and admiration for the music and artists of previous decades as well as their passion for discovery of new good musicians of today. This admiration and passion implies that Compact Music Store helps guide their clients with expertise and open-mindedness through the world of music.</p>
        </div>
      </div>
      <div class="unit xs-1 l-1-2 pad-t-2 push">
        <div class="embed embed-5559">
          <img class="img-flex embed-item" src="{{site.baseurl}}/images/compactmusic-font.png" alt="">
        </div>
      </div>
      <div class="unit xs-1">
        <div class="content-1 push-2 pad-t-1-2 gutter max-length-l">
          <h3 class="peta push-0">Design versatility</h3>
          <p>The look and feel of the symbol extends to the wordmark reinforcing the brand and making it easy to use it for different layouts. In the client’s case: horizontal sign for the store front and vertical promotional signs for the future store in the mall.</p>
        </div>
      </div>
    </div>

    <div class="push">
      <div class="grid">
        <div class="unit xs-1 m-1-2">
          <div class="embed embed-1by1">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-logo-on-white.jpg" alt="">
          </div>
        </div>
        <div class="unit xs-1 m-1-2">
          <div class="embed embed-1by1">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-logo-on-blue.jpg" alt="">
          </div>
        </div>
        <div class="unit xs-1">
          <div class="embed embed-3by2">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-stationary-3by2.jpg" alt="">
          </div>
        </div>
        <div class="unit xs-1">
          <div class="embed embed-453">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-book-guidelines.jpg" alt="">
          </div>
        </div>
        <div class="unit xs-1 m-1-2">
          <div class="embed embed-1186">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-pin_cup.jpg" alt="">
          </div>
        </div>

        <div class="unit xs-1 m-1-2">
          <div class="embed embed-1186">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-bag.jpg" alt="">
          </div>
        </div>
        <div class="unit xs-1 m-1-2 hidden-m">
          <div class="embed embed-1186">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-t-shirt.jpg" alt="">
          </div>
        </div>
        <div class="unit xs-1 m-1-2">
          <div class="embed embed-1186">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-top.jpg" alt="">
          </div>
        </div>
        <div class="unit xs-1 m-1-2 hidden-s">
          <div class="embed embed-1186">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-t-shirt.jpg" alt="">
          </div>
        </div>
        <div class="unit xs-1">
          <div class="embed embed-3by2">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-bus-stop.jpg" alt="">
          </div>
        </div>
        <div class="unit xs-1">
          <div class="embed embed-522">
            <img class="img-flex embed-item" src="{{site.baseurl}}/images/branding-compactmusic-website.jpg" alt="">
          </div>
        </div>
      </div>
      <div style="padding:56.25% 0 0 0;position:relative;">
        <iframe src="https://player.vimeo.com/video/297631639?autoplay=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </div>

  </div>
</main>




<!-- <div class="content">
  <p>The Compact Music logo reflects a passionate and personal approach that customers come to appreciate from the record store. The graphic symbol resembles both a vinyl record and a person’s profile enjoying the music, which helps establish the nature of the business as well as the main product.</p>
  <p>The diversity of the graphic shapes helps reinforce the versatile and dedicated approach that Compact Music uses when dealing with their customers. A vast collection of music is featuring at the store and everyone is welcome to come and receive friendly advice from the knowledgeable team.</p>
  <p>The font choice creates a connection between past and present. This connection helps express the business’s respect and admiration for the music and artists of previous decades as weel as their passion for discovery of new good musicians of today. This admiration and passion implies that Compact Music Store helps guide their clients with expertise and open-mindedness through the world of music.</p>
  <p>The colour choices help emphasize openness with the mix of optimism and emotions that Compact Music puts into their customer service and everyday life.</p>
  <p>The Compact Music logo reinforces the notion that music connects to your soul and defines who you are, while the store is helping customers to get inspired and discover good music.</p>
  <p>This logo design will encourage the perceptions of inviting and personal approach that customers demand in the current music record store business.</p>
</div> -->

<!-- <iframe src="https://player.vimeo.com/video/297631639" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
